﻿<UserControl x:Class="StartUp.ViewModels.AxisControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             BorderBrush="Blue"
             BorderThickness="2"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <TextBlock Name="AxisTitle"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="1"
                   HorizontalAlignment="Center"
                   Text="{Binding AxisIDText}" />
        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                Axis Homed
            </TextBlock>
            <TextBlock Name="AxisHomed"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="120"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisHomeStatus}"
                       TextAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Fill="Transparent"
                   Stroke="Blue" />

        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Fill="Transparent"
                   Stroke="Blue" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center">
                Axis Status
            </TextBlock>
            <TextBlock Name="AxisStatus"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="120"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisCurrentState}"
                       TextAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="2"
                   Grid.Column="0"
                   Fill="Transparent"
                   Stroke="Blue" />
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                Current Position
            </TextBlock>
            <TextBlock Name="CurrentPosition"
                       Width="60"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisCurrentPosition,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="2"
                   Grid.Column="1"
                   Fill="Transparent"
                   Stroke="Blue" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center">
                Target Position
            </TextBlock>
            <toolkit:DecimalUpDown Name="TargetPosition"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Width="60"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   Background="Cyan"
                                   DefaultValue="0.00"
                                   FormatString="0.00"
                                   Increment="0.1"
                                   Text="0.00"
                                   Value="{Binding TargetPosition}" />
        </StackPanel>
        <Rectangle Grid.Row="3"
                   Grid.Column="0"
                   Fill="Transparent"
                   Stroke="Blue" />


        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                Speed
            </TextBlock>
            <TextBlock Name="Speed"
                       Width="60"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisCurrentSpeed}"
                       TextAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="3"
                   Grid.Column="1"
                   Fill="Transparent"
                   Stroke="Blue" />

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Center">
                Acceleration
            </TextBlock>
            <TextBlock Name="Acceleration"
                       Width="60"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisCurrentAcceleration}"
                       TextAlignment="Center" />
        </StackPanel>
        <Rectangle Grid.Row="4"
                   Grid.Column="0"
                   Fill="Transparent"
                   Stroke="Blue" />

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center">
                Zero Point
            </TextBlock>
            <TextBlock Name="ZeroPint"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="60"
                       Margin="45,0,45,10"
                       HorizontalAlignment="Center"
                       Background="Cyan"
                       Text="{Binding AxisZeroPoint}"
                       TextAlignment="Center" />

        </Grid>
        <Rectangle Grid.Row="4"
                   Grid.Column="1"
                   Fill="Transparent"
                   Stroke="Blue" />

        <Button x:Name="GoToPoint"
                Grid.Row="4"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Go To Point"
                FontSize="14"
                cal:Message.Attach="GoToPoint()" />
        <Rectangle Grid.Row="5"
                   Grid.Column="0"
                   Fill="Transparent"
                   Stroke="Blue" />

        <Button Name="ZeroPoint"
                Grid.Row="5"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="14"
                cal:Message.Attach="ZeroPoint()">
            <TextBlock>Get Zero Point</TextBlock>
        </Button>
        <Rectangle Grid.Row="5"
                   Grid.Column="1"
                   Fill="Transparent"
                   Stroke="Blue" />

        <Button Name="Stop"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,1"
                Background="Red"
                FontSize="14"
                cal:Message.Attach="Stop()">
            <TextBlock>Stop Axis</TextBlock>
        </Button>
    </Grid>
</UserControl>
