﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A8C0F92-7FC8-44E0-AB3F-C76F0F578055}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AVI_IV_Sample</RootNamespace>
    <AssemblyName>AVI IV Sample</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.4\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AxisControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AxisControl.Designer.cs">
      <DependentUpon>AxisControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Componet Builder\ComponentsBuilder.cs" />
    <Compile Include="frmMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainForm.Designer.cs">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUIFactory.cs" />
    <Compile Include="ParallelProcessor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Routine Definitions\Actions\AVI Special\AVIActionCapturePanelImages.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionSYNCrMoveAxisByOffset.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionMoveAxisByOffset.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionSYNCrMoveAxisToTarget.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionMoveAxisToTarget.cs" />
    <Compile Include="VideoControllerLogic.cs" />
    <EmbeddedResource Include="AxisControl.resx">
      <DependentUpon>AxisControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMainForm.resx">
      <DependentUpon>frmMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Service Projects 2013\Common\Common.csproj">
      <Project>{d2ce1ba0-e7bc-4109-ae7a-c72675cf2095}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Base\Zaber Base.csproj">
      <Project>{c011b373-74d3-45ff-92e2-f343c576402a}</Project>
      <Name>Zaber Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Common\Zaber Common.csproj">
      <Project>{310b5cc0-1121-4d04-bd3e-a81175623599}</Project>
      <Name>Zaber Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Controller UI\Zaber Controller UI.csproj">
      <Project>{eb3b1732-1287-40b0-af6f-5131c742ceed}</Project>
      <Name>Zaber Controller UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Motion Controller\Zaber Motion Controller.csproj">
      <Project>{845cd5ee-3917-4132-aed5-da4c08693dfd}</Project>
      <Name>Zaber Motion Controller</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Routines Controller\Routines Controller Common\Routines Controller Common.csproj">
      <Project>{7e10f043-628f-46cb-9249-e36799d5bc15}</Project>
      <Name>Routines Controller Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Routines Controller\Routines Controller UI\Routines Controller UI.csproj">
      <Project>{844ae40b-e695-4fed-b787-71d76c485f08}</Project>
      <Name>Routines Controller UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\SFW\SFW.csproj">
      <Project>{75916d25-8ae6-47e2-b619-131e308c5754}</Project>
      <Name>SFW</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Tools\Tools.csproj">
      <Project>{f6948b1b-305b-4c7d-b7ce-37b89068e7fe}</Project>
      <Name>Tools</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\Video Controller Common\Video Controller Common.csproj">
      <Project>{04d45e44-7aae-4439-9486-d0fd0ab0507a}</Project>
      <Name>Video Controller Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\VideoControllerBase\VideoControllerBase.csproj">
      <Project>{c5fe6817-2c23-4c5d-9354-3c4ae4b87dca}</Project>
      <Name>VideoControllerBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\VideoControllerSimulator\VideoControllerSimulator.csproj">
      <Project>{c6d38aed-bc07-447c-8b52-8e7a55e51aa7}</Project>
      <Name>VideoControllerSimulator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\apps-home-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\start monitoring.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startrelative.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop monitoring.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tm-mot-ico.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>