﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net451" />
  <package id="log4net" version="2.0.4" targetFramework="net451" />
  <package id="Unity" version="4.0.1" targetFramework="net451" />
</packages>