﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5391EB8A-3854-4CCD-9F22-C612167343D7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StartUp</RootNamespace>
    <AssemblyName>StartUp</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AVI4.Components">
      <HintPath>..\..\..\..\AVI4\AVI4\AVI4.Components\bin\x64\Debug\AVI4.Components.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro, Version=2.0.2.0, Culture=neutral, PublicKeyToken=8e5891231f2ed21f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Caliburn.Micro.Core.2.0.2\lib\net45\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.ExposedProperties">
      <HintPath>..\packages\Caliburn.Micro.ExposedProperties.1.0.0\lib\net40\Caliburn.Micro.ExposedProperties.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\packages\Caliburn.Micro.2.0.2\lib\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="PriorityArsDispatcher">
      <HintPath>..\..\..\Service Projects 2013\PriorityArsDispatcher\bin\x64\Debug\PriorityArsDispatcher.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="XamlSpy">
      <HintPath>..\packages\XamlSpyLibs.3.0.0-alpha1\lib\net4\XamlSpy.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.5.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.5\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="frmImageDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IComponentBuilder.cs" />
    <Compile Include="InputBindingsManager.cs" />
    <Compile Include="Routine Definitions\Actions\AVI Special\AVIActionCapturePanelImages.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionMoveAxisByOffset.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionMoveAxisToTarget.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionSYNCrMoveAxisByOffset.cs" />
    <Compile Include="Routine Definitions\Actions\Zaber\ZaberActionSYNCrMoveAxisToTarget.cs" />
    <Compile Include="ViewModels\AxisControlView.xaml.cs">
      <DependentUpon>AxisControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AxisControlViewModel.cs" />
    <Compile Include="ViewModels\CapturingRoutinePanelView.xaml.cs">
      <DependentUpon>CapturingRoutinePanelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\CapturingRoutinePanelViewModel.cs" />
    <Compile Include="ViewModels\IAxisControlViewModel.cs" />
    <Compile Include="ViewModels\ICapturingRoutinePanelViewModel.cs" />
    <Compile Include="ViewModels\ILotDataControlViewModel.cs" />
    <Compile Include="ViewModels\IRoutineProgressViewModel.cs" />
    <Compile Include="ViewModels\IVideoControlViewModel.cs" />
    <Compile Include="ViewModels\LotDataControlView.xaml.cs">
      <DependentUpon>LotDataControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\LotDataControlViewModel.cs" />
    <Compile Include="ViewModels\RoutineProgressView.xaml.cs">
      <DependentUpon>RoutineProgressView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\RoutineProgressViewModel.cs" />
    <Compile Include="ViewModels\VideoControlView.xaml.cs">
      <DependentUpon>VideoControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\VideoControlViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AppBootStrapper.cs" />
    <Compile Include="ComponentBuilder.cs" />
    <Page Include="ViewModels\AxisControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ViewModels\CapturingRoutinePanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ViewModels\LotDataControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ViewModels\RoutineProgressView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ViewModels\VideoControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="frmImageDisplay.resx">
      <DependentUpon>frmImageDisplay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Service Projects 2013\Common\Common.csproj">
      <Project>{d2ce1ba0-e7bc-4109-ae7a-c72675cf2095}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Base\Zaber Base.csproj">
      <Project>{c011b373-74d3-45ff-92e2-f343c576402a}</Project>
      <Name>Zaber Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Common\Zaber Common.csproj">
      <Project>{310b5cc0-1121-4d04-bd3e-a81175623599}</Project>
      <Name>Zaber Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Controller UI\Zaber Controller UI.csproj">
      <Project>{eb3b1732-1287-40b0-af6f-5131c742ceed}</Project>
      <Name>Zaber Controller UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Devices Controllers\Motion Controllers\Zaber\Zaber Motion Controller\Zaber Motion Controller.csproj">
      <Project>{845cd5ee-3917-4132-aed5-da4c08693dfd}</Project>
      <Name>Zaber Motion Controller</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\MVVM_Dialogs\MVVM_Dialogs.csproj">
      <Project>{ab577548-b7f6-49ae-94d6-c41639bd0ff6}</Project>
      <Name>MVVM_Dialogs</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Routines Controller\Routines Controller Common\Routines Controller Common.csproj">
      <Project>{7e10f043-628f-46cb-9249-e36799d5bc15}</Project>
      <Name>Routines Controller Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Routines Controller\Routines Controller UI\Routines Controller UI.csproj">
      <Project>{844ae40b-e695-4fed-b787-71d76c485f08}</Project>
      <Name>Routines Controller UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Routines Controller\Routines Controller\Routines Controller.csproj">
      <Project>{a8df50f8-923e-40fc-8a28-5bdf1fbf3007}</Project>
      <Name>Routines Controller</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\SFW\SFW.csproj">
      <Project>{75916d25-8ae6-47e2-b619-131e308c5754}</Project>
      <Name>SFW</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Service Projects 2013\Tools\Tools.csproj">
      <Project>{f6948b1b-305b-4c7d-b7ce-37b89068e7fe}</Project>
      <Name>Tools</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\Video Controller Common\Video Controller Common.csproj">
      <Project>{04d45e44-7aae-4439-9486-d0fd0ab0507a}</Project>
      <Name>Video Controller Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\VideoControllerBase\VideoControllerBase.csproj">
      <Project>{c5fe6817-2c23-4c5d-9354-3c4ae4b87dca}</Project>
      <Name>VideoControllerBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\VideoController\VideoControllerSimulator\VideoControllerSimulator.csproj">
      <Project>{c6d38aed-bc07-447c-8b52-8e7a55e51aa7}</Project>
      <Name>VideoControllerSimulator</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>