﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04D45E44-7AAE-4439-9486-D0FD0AB0507A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NS_Video_Controller_Common</RootNamespace>
    <AssemblyName>Video Controller Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="nav_sdk">
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\nav_sdk.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tools, Version=2.0.5839.26964, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\AVI4S\DllFiles\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmSetSearchAlorithmType.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateBinarizationThresholds.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateExpectedWidthOfStripe.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateGain.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateImageCropRectangle.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateNumberOfEdges.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateOther.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdatePan.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateRegionAngleDelta.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateSearchRegions.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateShutter.cs" />
    <Compile Include="Events\VideoComandEventsParameters\Matrox Parameteres\VideoCommandPrmUpdateZoom.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandEventComputeFocus.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandEventParameters.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmCaptureImageRegion.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmCaptureImage.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmLoadPredefinedSetup.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmReleaseComponents.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmSetDisplayWindow.cs" />
    <Compile Include="Events\VideoCommandEvent.cs" />
    <Compile Include="Events\VideoCommandEventTypes.cs" />
    <Compile Include="Events\VideoComandEventsParameters\VideoCommandPrmDrawCross.cs" />
    <Compile Include="Events\VideoDataEvent.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataEventParameters.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataPrmFocusChanged.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataPrmRectangleChanged.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataPrmDoubleChanged.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataPrmSingleChanged.cs" />
    <Compile Include="Events\VideoDataEventParameters\VideoDataPrmIntPtrChanged.cs" />
    <Compile Include="Events\VideoDataEventTypes.cs" />
    <Compile Include="Interfaces\IMil10Base.cs" />
    <Compile Include="Interfaces\IMil10BaseCamera.cs" />
    <Compile Include="Interfaces\IVideoControllerComponentsBuilder.cs" />
    <Compile Include="Interfaces\IVideoControllerListener.cs" />
    <Compile Include="Interfaces\IVideoControllerLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\CameraIndexEnum.cs" />
    <Compile Include="Service\CustomBindingList.cs" />
    <Compile Include="Service\DisplayImageType.cs" />
    <Compile Include="Service\Mil9BaseRegion.cs" />
    <Compile Include="Service\SearchAlgorithmType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Service Projects 2013\SFW\SFW.csproj">
      <Project>{75916d25-8ae6-47e2-b619-131e308c5754}</Project>
      <Name>SFW</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>